tr id=("booked_environment_#{booked_environment.id}")
  td = booked_environment.user.email
  td
    - if current_user.booked_environments.include?(booked_environment)
      = link_to 'Cancel', booked_environment_path(booked_environment),
                          method: :delete,
                          remote: true,
                          class: 'btn btn-sm btn-warning'
