tr id=("booking_#{booking.id}") class=(row_style(booking))
  td = booking.user.email
  td = pluralize(booking.duration, 'minute')
  td = booking.until.strftime('%F %T')
  td.text-center
    - if current_user.bookings.include?(booking)
      = link_to 'Cancel', booking_path(booking),
                          method: :delete,
                          remote: true,
                          class: 'btn btn-sm btn-warning'
