nav.navbar.navbar-expand-lg.navbar-light.bg-light
  strong
    = link_to 'Environment Booking', root_path, class: 'navbar-brand'

  button.navbar-toggler type='button' data-toggle='collapse' data-target='#navbarMenu' aria-controls='navbarMenu' aria-expanded='false' aria-label='Toggle navigation'
    span.navbar-toggler-icon

  #navbarMenu.collapse.navbar-collapse
    ul.navbar-nav.ml-auto
      - if user_signed_in?
        span.navbar-text
          | Logged in as
          '
          = current_user.email

        li.nav-item class=(active_link('registrations'))
          = link_to 'Edit', edit_user_registration_path, class: 'nav-link'
        li.nav-item
          = link_to 'Log Out', destroy_user_session_path, method: :delete, class: 'nav-link'
      - else
        li.nav-item class=(active_link('sessions'))
          = link_to 'Sign In', new_user_session_path, class: 'nav-link'
        li.nav-item class=(active_link('registrations'))
          = link_to 'Sign Up', new_user_registration_path, class: 'nav-link'
