tr
  td = environment.name
  td
    - if environment.current_booking
      | Booked by
      '
      strong #{environment.current_booking.user.email}
    - else
      | Free
  td.text-center
    = link_to 'Manage', environment_path(environment), remote: true,
                                                       class: 'btn btn-sm btn-success',
                                                       data: { 'toggle' => 'modal',
                                                               'target' => '#modal-window' }
