tr
  td = environment_counter + 1
  td = environment.name
  td id=("environment_#{environment.id}")
    = status_message(environment)

  - if user_signed_in?
    td.text-center
      = link_to 'Manage', environment_path(environment), remote: true,
                                                         class: 'btn btn-sm btn-success',
                                                         data: { 'toggle' => 'modal',
                                                                 'target' => '#modal-window' }
