.modal-header
  h5#exampleModalLabel.modal-title = @environment.name
  button.close type='button' data-dismiss='modal' aria-label='Close'
    span aria-hidden='true' &times;

.modal-body
  - if @environment.booked_environments.present?
    table.table.table-striped
      thead
        tr
          th.col-10 #
          th.col-2.text-center Action

      tbody
        - @environment.booked_environments.each_with_index do |booking, index|
          tr
            td = index + 1
            td = link_to 'Cancel', booked_environment_path(booking), method: :delete, class: 'btn btn-sm btn-warning'

.modal-footer
  = link_to 'Book', booked_environments_path(environment_id: @environment.id), method: :post, class: 'btn btn-success'
  button.btn.btn-secondary type='button' data-dismiss='modal' Close
