.modal-header
  h5#exampleModalLabel.modal-title = @environment.name
  button.close type='button' data-dismiss='modal' aria-label='Close'
    span aria-hidden='true' &times;

.modal-body#modal-body
  table.table.table-striped class=('d-none' unless @environment.booked_environments.present?)
    thead.thead-dark
      tr
        th.col-10 Booker
        th.col-2.text-center Action

    tbody#booking-management-tbody
      = render @environment.booked_environments

  .be-the-first-msg.text-center class=('d-none' if @environment.booked_environments.present?)
    .text-muted Be the first who book this environment!

  .additional-top-mar
    .text-center
      = form_tag(booked_environments_path, method: :post, remote: true) do
        = hidden_field_tag(:environment_id, @environment.id)
        = text_field_tag(:from, '', id: 'timepicker-start')
        '
        = text_field_tag(:to, '', id: 'timepicker-end')
        '
        = submit_tag('Book', class: 'btn btn-success')

    #errors.alert.alert-danger.additional-top-mar.d-none

.modal-footer
  button.btn.btn-secondary type='button' data-dismiss='modal' Close
